.treatment-section {
  background-color: #ffffff;
  padding: 3rem 1.5rem;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.treatment-section h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.treatment-section p {
  max-width: 900px;
  margin: 0 auto 2rem;
  font-size: 1rem;
  color: #003b47;
}

.treatment-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  /* grid-template-columns: repeat(5, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

/* Fix each card to a uniform height */
.treatment-box {
  background: #ffffff;
  border: 1px solid var(--secondary-color);
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100px; /* Fixed height */
  max-width: 200px;
  text-align: center;
}

.treatment-box:hover {
  transform: translateY(-5px);
  background-color: var(--third-color);
}

.treatment-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.treatment-box p {
  font-size: 1rem;
  font-weight: 500;
  color: #003b47;
  margin: 0;
}

@media (max-width: 768px) {
  .treatment-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}